{
  "id": "economy-system",
  "name": "Virtual Economy System",
  "version": "1.0.0",
  "description": "Virtual currency, wallet management, and cross-entity operations",
  "category": "economy",
  "dependencies": ["player-management"],
  "entities": [
    {
      "id": "currency",
      "name": "Currency",
      "description": "Virtual currency definition"
    },
    {
      "id": "wallet",
      "name": "Wallet",
      "description": "Player currency balances"
    }
  ],
  "functions": [
    {
      "id": "currency.create",
      "version": "1.0.0",
      "enabled": true,
      "entity": "currency",
      "operation": "create",
      "description": "Create new currency"
    },
    {
      "id": "currency.get",
      "version": "1.0.0",
      "enabled": true,
      "entity": "currency",
      "operation": "read",
      "description": "Get currency details"
    },
    {
      "id": "currency.list",
      "version": "1.0.0",
      "enabled": true,
      "entity": "currency",
      "operation": "list",
      "description": "List currencies"
    },
    {
      "id": "wallet.get",
      "version": "1.0.0",
      "enabled": true,
      "entity": "wallet",
      "operation": "read",
      "description": "Get wallet balances"
    },
    {
      "id": "wallet.transfer",
      "version": "1.0.0",
      "enabled": true,
      "entity": "wallet",
      "operation": "transfer",
      "description": "Transfer currency between wallets (cross-entity)"
    }
  ],
  "author": "Croupier Team",
  "license": "MIT"
}