{
  "name": "croupier-docs",
  "version": "1.0.0",
  "description": "Croupier Project Documentation (Docusaurus)",
  "private": true,
  "scripts": {
    "dev": "docusaurus start .",
    "start": "docusaurus start .",
    "build": "docusaurus build .",
    "serve": "docusaurus serve .",
    "clean": "rimraf build .docusaurus"
  },
  "dependencies": {
    "@docusaurus/core": "^3.2.1",
    "@docusaurus/preset-classic": "^3.2.1",
    "@docusaurus/theme-classic": "^3.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rimraf": "^5.0.5"
  },
  "keywords": [
    "croupier",
    "documentation",
    "docusaurus",
    "react"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "packageManager": "pnpm@8.15.8"
}
